======html=======
          
<form action="mailto:g.bury085@gmail.com" method="post">
          <div>
            <label for="Nom">Nom :</label>
            <input type="text" id="name" name="user_name">
          </div>
          <div>
            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail">
          </div>
          <div>
            <label for="msg">Message :</label>
            <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
          </div>
        <div class="button">
          <button type="submit">Envoyer le message</button>
        </div></form>


=====CSS======

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90%;
  text-align: left;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}



====menu====
#menu-vertical,
#menu-vertical ul {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 180px;
}

#menu-vertical li {
  position: relative;
  background: #efefef;
}

#menu-vertical a {
  display: block;
  text-decoration: none;
  color: #000;
}

#menu-vertical ul {
  position: absolute;
  left: -999em;
}

#menu-vertical li:hover ul {
  top: 0;
  left: 180px;
}







======test=======
<form id="myform" class="cssform" action="">

	<p><label for="user">Nom :</label>
	<input type="text" id="user" value="" /></p>

	<p><label for="emailaddress">Email :</label>
	<input type="text" id="emailaddress" value="" /></p>

	<p><label for="comments">Message :</label>
	<textarea id="comments" rows="5" cols="25"></textarea></p>

	<p><label for="comments">Sexe :</label>
	Homme :<input type="radio" name="sex" />
	Femme :<input type="radio" name="sex" /></p>

	<p><label for="comments">Hobbies :</label>
	<input type="checkbox" name="hobby" /> Tennis
	<input type="checkbox" name="hobby" class="threepxfix" /> Badminton
	<input type="checkbox" name="hobby" class="threepxfix" /> Basketball</p>

	<p><label for="terms">Conditions g&eacute;n&eacute;rales accept&eacute;es</label>
	<input type="checkbox" id="terms" class="boxes" /></p>

	<p><div style="margin-left: 150px;">
		<input type="submit" value="Envoyer" />
		<input type="reset" value="Reset" />
	</div></p>
</form>